WinMetadata\Windows.winmd
Assets\Airbrush_16x.png
Assets\CodeTest_16x.png
Assets\ColorDialog_16x.png
Assets\ColorPalette_16x.png
Assets\ColorPicker_12x_16x.png
Assets\ColorPicker_16x.png
Assets\Create_16x.png
Assets\graduation-58-458507.png
Assets\LockScreenLogo.scale-200.png
Assets\logo-footer-transp.png
Assets\Run_16x.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StarWarsKenobiHelloThere.gif
Assets\StatusBlocked_16x.png
Assets\StatusOK_16x.png
Assets\StoreLogo.png
Assets\Test_16x.png
Assets\TestProject_16x.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ExtraProjects\TalkToMe.xbf
ITstudii.xr.xml
MainPage.xbf
RedProjects\Calculator.xbf
TestPage1.xbf
Properties\Default.rd.xml
