WinMetadata\Windows.winmd
Assets\Airbrush_16x.png
Assets\CodeTest_16x.png
Assets\ColorDialog_16x.png
Assets\ColorPalette_16x.png
Assets\ColorPicker_12x_16x.png
Assets\ColorPicker_16x.png
Assets\Create_16x.png
Assets\ErrorImage640x640.png
Assets\graduation-58-458507.png
Assets\LockScreenLogo.scale-200.png
Assets\logo-footer-transp.png
Assets\NameTheImage\FlagsOfTheWorld\Afghanistan.png
Assets\NameTheImage\FlagsOfTheWorld\Åland Islands.png
Assets\NameTheImage\FlagsOfTheWorld\Albania.png
Assets\NameTheImage\FlagsOfTheWorld\Algeria.png
Assets\NameTheImage\FlagsOfTheWorld\American Samoa.png
Assets\NameTheImage\FlagsOfTheWorld\Andorra.png
Assets\NameTheImage\FlagsOfTheWorld\Angola.png
Assets\NameTheImage\FlagsOfTheWorld\Anguilla.png
Assets\NameTheImage\FlagsOfTheWorld\Antarctica.png
Assets\NameTheImage\FlagsOfTheWorld\Antigua and Barbuda.png
Assets\NameTheImage\FlagsOfTheWorld\Argentina.png
Assets\NameTheImage\FlagsOfTheWorld\Armenia.png
Assets\NameTheImage\FlagsOfTheWorld\Aruba.png
Assets\NameTheImage\FlagsOfTheWorld\Australia.png
Assets\NameTheImage\FlagsOfTheWorld\Austria.png
Assets\NameTheImage\FlagsOfTheWorld\Azerbaijan.png
Assets\NameTheImage\FlagsOfTheWorld\Bahamas.png
Assets\NameTheImage\FlagsOfTheWorld\Bahrain.png
Assets\NameTheImage\FlagsOfTheWorld\Bangladesh.png
Assets\NameTheImage\FlagsOfTheWorld\Barbados.png
Assets\NameTheImage\FlagsOfTheWorld\Belarus.png
Assets\NameTheImage\FlagsOfTheWorld\Belgium.png
Assets\NameTheImage\FlagsOfTheWorld\Belize.png
Assets\NameTheImage\FlagsOfTheWorld\Benin.png
Assets\NameTheImage\FlagsOfTheWorld\Bermuda.png
Assets\NameTheImage\FlagsOfTheWorld\Bhutan.png
Assets\NameTheImage\FlagsOfTheWorld\Bolivia.png
Assets\NameTheImage\FlagsOfTheWorld\Bosnia and Herzegovina.png
Assets\NameTheImage\FlagsOfTheWorld\Botswana.png
Assets\NameTheImage\FlagsOfTheWorld\Bouvet Island.png
Assets\NameTheImage\FlagsOfTheWorld\Brazil.png
Assets\NameTheImage\FlagsOfTheWorld\British Indian Ocean Territory.png
Assets\NameTheImage\FlagsOfTheWorld\British Virgin Islands.png
Assets\NameTheImage\FlagsOfTheWorld\Brunei.png
Assets\NameTheImage\FlagsOfTheWorld\Bulgaria.png
Assets\NameTheImage\FlagsOfTheWorld\Burkina Faso.png
Assets\NameTheImage\FlagsOfTheWorld\Burundi.png
Assets\NameTheImage\FlagsOfTheWorld\Cambodia.png
Assets\NameTheImage\FlagsOfTheWorld\Cameroon.png
Assets\NameTheImage\FlagsOfTheWorld\Canada.png
Assets\NameTheImage\FlagsOfTheWorld\Cape Verde.png
Assets\NameTheImage\FlagsOfTheWorld\Caribbean Netherlands.png
Assets\NameTheImage\FlagsOfTheWorld\Cayman Islands.png
Assets\NameTheImage\FlagsOfTheWorld\Central African Republic.png
Assets\NameTheImage\FlagsOfTheWorld\Chad.png
Assets\NameTheImage\FlagsOfTheWorld\Chile.png
Assets\NameTheImage\FlagsOfTheWorld\China.png
Assets\NameTheImage\FlagsOfTheWorld\Christmas Island.png
Assets\NameTheImage\FlagsOfTheWorld\Cocos Islands.png
Assets\NameTheImage\FlagsOfTheWorld\Colombia.png
Assets\NameTheImage\FlagsOfTheWorld\Comoros.png
Assets\NameTheImage\FlagsOfTheWorld\Cook Islands.png
Assets\NameTheImage\FlagsOfTheWorld\Costa Rica.png
Assets\NameTheImage\FlagsOfTheWorld\Côte d'Ivoire.png
Assets\NameTheImage\FlagsOfTheWorld\Croatia.png
Assets\NameTheImage\FlagsOfTheWorld\Cuba.png
Assets\NameTheImage\FlagsOfTheWorld\Curaçao.png
Assets\NameTheImage\FlagsOfTheWorld\Cyprus.png
Assets\NameTheImage\FlagsOfTheWorld\Czechia.png
Assets\NameTheImage\FlagsOfTheWorld\Democratic Republic of Congo.png
Assets\NameTheImage\FlagsOfTheWorld\Denmark.png
Assets\NameTheImage\FlagsOfTheWorld\Djibouti.png
Assets\NameTheImage\FlagsOfTheWorld\Dominica.png
Assets\NameTheImage\FlagsOfTheWorld\Dominican Republic.png
Assets\NameTheImage\FlagsOfTheWorld\Ecuador.png
Assets\NameTheImage\FlagsOfTheWorld\Egypt.png
Assets\NameTheImage\FlagsOfTheWorld\El Salvador.png
Assets\NameTheImage\FlagsOfTheWorld\England.png
Assets\NameTheImage\FlagsOfTheWorld\Equatorial Guinea.png
Assets\NameTheImage\FlagsOfTheWorld\Eritrea.png
Assets\NameTheImage\FlagsOfTheWorld\Estonia.png
Assets\NameTheImage\FlagsOfTheWorld\Eswatini.png
Assets\NameTheImage\FlagsOfTheWorld\Ethiopia.png
Assets\NameTheImage\FlagsOfTheWorld\Falkland Islands.png
Assets\NameTheImage\FlagsOfTheWorld\Faroe Islands.png
Assets\NameTheImage\FlagsOfTheWorld\Fiji.png
Assets\NameTheImage\FlagsOfTheWorld\Finland.png
Assets\NameTheImage\FlagsOfTheWorld\France.png
Assets\NameTheImage\FlagsOfTheWorld\French Guiana.png
Assets\NameTheImage\FlagsOfTheWorld\French Polynesia.png
Assets\NameTheImage\FlagsOfTheWorld\French Southern and Antarctic Lands.png
Assets\NameTheImage\FlagsOfTheWorld\Gabon.png
Assets\NameTheImage\FlagsOfTheWorld\Gambia.png
Assets\NameTheImage\FlagsOfTheWorld\Georgia.png
Assets\NameTheImage\FlagsOfTheWorld\Germany.png
Assets\NameTheImage\FlagsOfTheWorld\Ghana.png
Assets\NameTheImage\FlagsOfTheWorld\Gibraltar.png
Assets\NameTheImage\FlagsOfTheWorld\Greece.png
Assets\NameTheImage\FlagsOfTheWorld\Greenland.png
Assets\NameTheImage\FlagsOfTheWorld\Grenada.png
Assets\NameTheImage\FlagsOfTheWorld\Guadeloupe.png
Assets\NameTheImage\FlagsOfTheWorld\Guam.png
Assets\NameTheImage\FlagsOfTheWorld\Guatemala.png
Assets\NameTheImage\FlagsOfTheWorld\Guernsey.png
Assets\NameTheImage\FlagsOfTheWorld\Guinea.png
Assets\NameTheImage\FlagsOfTheWorld\Guinea-Bissau.png
Assets\NameTheImage\FlagsOfTheWorld\Guyana.png
Assets\NameTheImage\FlagsOfTheWorld\Haiti.png
Assets\NameTheImage\FlagsOfTheWorld\Heard Island and McDonald Islands.png
Assets\NameTheImage\FlagsOfTheWorld\Honduras.png
Assets\NameTheImage\FlagsOfTheWorld\Hong Kong.png
Assets\NameTheImage\FlagsOfTheWorld\Hungary.png
Assets\NameTheImage\FlagsOfTheWorld\Iceland.png
Assets\NameTheImage\FlagsOfTheWorld\India.png
Assets\NameTheImage\FlagsOfTheWorld\Indonesia.png
Assets\NameTheImage\FlagsOfTheWorld\Iran.png
Assets\NameTheImage\FlagsOfTheWorld\Iraq.png
Assets\NameTheImage\FlagsOfTheWorld\Ireland.png
Assets\NameTheImage\FlagsOfTheWorld\Isle of Man.png
Assets\NameTheImage\FlagsOfTheWorld\Israel.png
Assets\NameTheImage\FlagsOfTheWorld\Italy.png
Assets\NameTheImage\FlagsOfTheWorld\Jamaica.png
Assets\NameTheImage\FlagsOfTheWorld\Japan.png
Assets\NameTheImage\FlagsOfTheWorld\Jersey.png
Assets\NameTheImage\FlagsOfTheWorld\Jordan.png
Assets\NameTheImage\FlagsOfTheWorld\Kazakhstan.png
Assets\NameTheImage\FlagsOfTheWorld\Kenya.png
Assets\NameTheImage\FlagsOfTheWorld\Kiribati.png
Assets\NameTheImage\FlagsOfTheWorld\Kosovo.png
Assets\NameTheImage\FlagsOfTheWorld\Kuwait.png
Assets\NameTheImage\FlagsOfTheWorld\Kyrgyzstan.png
Assets\NameTheImage\FlagsOfTheWorld\Laos.png
Assets\NameTheImage\FlagsOfTheWorld\Latvia.png
Assets\NameTheImage\FlagsOfTheWorld\Lebanon.png
Assets\NameTheImage\FlagsOfTheWorld\Lesotho.png
Assets\NameTheImage\FlagsOfTheWorld\Liberia.png
Assets\NameTheImage\FlagsOfTheWorld\Libya.png
Assets\NameTheImage\FlagsOfTheWorld\Liechtenstein.png
Assets\NameTheImage\FlagsOfTheWorld\Lithuania.png
Assets\NameTheImage\FlagsOfTheWorld\Luxembourg.png
Assets\NameTheImage\FlagsOfTheWorld\Macau.png
Assets\NameTheImage\FlagsOfTheWorld\Madagascar.png
Assets\NameTheImage\FlagsOfTheWorld\Malawi.png
Assets\NameTheImage\FlagsOfTheWorld\Malaysia.png
Assets\NameTheImage\FlagsOfTheWorld\Maldives.png
Assets\NameTheImage\FlagsOfTheWorld\Mali.png
Assets\NameTheImage\FlagsOfTheWorld\Malta.png
Assets\NameTheImage\FlagsOfTheWorld\Marshall Islands.png
Assets\NameTheImage\FlagsOfTheWorld\Martinique.png
Assets\NameTheImage\FlagsOfTheWorld\Mauritania.png
Assets\NameTheImage\FlagsOfTheWorld\Mauritius.png
Assets\NameTheImage\FlagsOfTheWorld\Mayotte.png
Assets\NameTheImage\FlagsOfTheWorld\Mexico.png
Assets\NameTheImage\FlagsOfTheWorld\Micronesia.png
Assets\NameTheImage\FlagsOfTheWorld\Moldova.png
Assets\NameTheImage\FlagsOfTheWorld\Monaco.png
Assets\NameTheImage\FlagsOfTheWorld\Mongolia.png
Assets\NameTheImage\FlagsOfTheWorld\Montenegro.png
Assets\NameTheImage\FlagsOfTheWorld\Montserrat.png
Assets\NameTheImage\FlagsOfTheWorld\Morocco.png
Assets\NameTheImage\FlagsOfTheWorld\Mozambique.png
Assets\NameTheImage\FlagsOfTheWorld\Myanmar.png
Assets\NameTheImage\FlagsOfTheWorld\Namibia.png
Assets\NameTheImage\FlagsOfTheWorld\Nauru.png
Assets\NameTheImage\FlagsOfTheWorld\Nepal.png
Assets\NameTheImage\FlagsOfTheWorld\Netherlands.png
Assets\NameTheImage\FlagsOfTheWorld\New Caledonia.png
Assets\NameTheImage\FlagsOfTheWorld\New Zealand.png
Assets\NameTheImage\FlagsOfTheWorld\Nicaragua.png
Assets\NameTheImage\FlagsOfTheWorld\Niger.png
Assets\NameTheImage\FlagsOfTheWorld\Nigeria.png
Assets\NameTheImage\FlagsOfTheWorld\Niue.png
Assets\NameTheImage\FlagsOfTheWorld\Norfolk Island.png
Assets\NameTheImage\FlagsOfTheWorld\North Korea.png
Assets\NameTheImage\FlagsOfTheWorld\North Macedonia.png
Assets\NameTheImage\FlagsOfTheWorld\Northern Ireland.png
Assets\NameTheImage\FlagsOfTheWorld\Northern Mariana Islands.png
Assets\NameTheImage\FlagsOfTheWorld\Norway.png
Assets\NameTheImage\FlagsOfTheWorld\Oman.png
Assets\NameTheImage\FlagsOfTheWorld\Pakistan.png
Assets\NameTheImage\FlagsOfTheWorld\Palau.png
Assets\NameTheImage\FlagsOfTheWorld\Palestine.png
Assets\NameTheImage\FlagsOfTheWorld\Panama.png
Assets\NameTheImage\FlagsOfTheWorld\Papua New Guinea.png
Assets\NameTheImage\FlagsOfTheWorld\Paraguay.png
Assets\NameTheImage\FlagsOfTheWorld\Peru.png
Assets\NameTheImage\FlagsOfTheWorld\Philippines.png
Assets\NameTheImage\FlagsOfTheWorld\Pitcairn Islands.png
Assets\NameTheImage\FlagsOfTheWorld\Poland.png
Assets\NameTheImage\FlagsOfTheWorld\Portugal.png
Assets\NameTheImage\FlagsOfTheWorld\Puerto Rico.png
Assets\NameTheImage\FlagsOfTheWorld\Qatar.png
Assets\NameTheImage\FlagsOfTheWorld\Republic of the Congo.png
Assets\NameTheImage\FlagsOfTheWorld\Réunion.png
Assets\NameTheImage\FlagsOfTheWorld\Romania.png
Assets\NameTheImage\FlagsOfTheWorld\Russia.png
Assets\NameTheImage\FlagsOfTheWorld\Rwanda.png
Assets\NameTheImage\FlagsOfTheWorld\Saint Barthélemy.png
Assets\NameTheImage\FlagsOfTheWorld\Saint Helena, Ascension and Tristan da Cunha.png
Assets\NameTheImage\FlagsOfTheWorld\Saint Kitts and Nevis.png
Assets\NameTheImage\FlagsOfTheWorld\Saint Lucia.png
Assets\NameTheImage\FlagsOfTheWorld\Saint Marino.png
Assets\NameTheImage\FlagsOfTheWorld\Saint Martin.png
Assets\NameTheImage\FlagsOfTheWorld\Saint Pierre and Miquelon.png
Assets\NameTheImage\FlagsOfTheWorld\Saint Vincent and the Grenadines.png
Assets\NameTheImage\FlagsOfTheWorld\Samoa.png
Assets\NameTheImage\FlagsOfTheWorld\São Tomé and Príncipe.png
Assets\NameTheImage\FlagsOfTheWorld\Saudi Arabia.png
Assets\NameTheImage\FlagsOfTheWorld\Scotland.png
Assets\NameTheImage\FlagsOfTheWorld\Senegal.png
Assets\NameTheImage\FlagsOfTheWorld\Serbia.png
Assets\NameTheImage\FlagsOfTheWorld\Seychelles.png
Assets\NameTheImage\FlagsOfTheWorld\Sierra Leone.png
Assets\NameTheImage\FlagsOfTheWorld\Singapore.png
Assets\NameTheImage\FlagsOfTheWorld\Sint Maarten.png
Assets\NameTheImage\FlagsOfTheWorld\Slovakia.png
Assets\NameTheImage\FlagsOfTheWorld\Slovenia.png
Assets\NameTheImage\FlagsOfTheWorld\Solomon Islands.png
Assets\NameTheImage\FlagsOfTheWorld\Somalia.png
Assets\NameTheImage\FlagsOfTheWorld\South Africa.png
Assets\NameTheImage\FlagsOfTheWorld\South Georgia.png
Assets\NameTheImage\FlagsOfTheWorld\South Korea.png
Assets\NameTheImage\FlagsOfTheWorld\South Sudan.png
Assets\NameTheImage\FlagsOfTheWorld\Spain.png
Assets\NameTheImage\FlagsOfTheWorld\Sri Lanka.png
Assets\NameTheImage\FlagsOfTheWorld\Sudan.png
Assets\NameTheImage\FlagsOfTheWorld\Suriname.png
Assets\NameTheImage\FlagsOfTheWorld\Svalbard and Jan Mayen.png
Assets\NameTheImage\FlagsOfTheWorld\Sweden.png
Assets\NameTheImage\FlagsOfTheWorld\Switzerland.png
Assets\NameTheImage\FlagsOfTheWorld\Syria.png
Assets\NameTheImage\FlagsOfTheWorld\Taiwan.png
Assets\NameTheImage\FlagsOfTheWorld\Tajikistan.png
Assets\NameTheImage\FlagsOfTheWorld\Tanzania.png
Assets\NameTheImage\FlagsOfTheWorld\Thailand.png
Assets\NameTheImage\FlagsOfTheWorld\Timor-Leste.png
Assets\NameTheImage\FlagsOfTheWorld\Togo.png
Assets\NameTheImage\FlagsOfTheWorld\Tokelau.png
Assets\NameTheImage\FlagsOfTheWorld\Tonga.png
Assets\NameTheImage\FlagsOfTheWorld\Trinidad and Tobago.png
Assets\NameTheImage\FlagsOfTheWorld\Tunisia.png
Assets\NameTheImage\FlagsOfTheWorld\Turkey.png
Assets\NameTheImage\FlagsOfTheWorld\Turkmenistan.png
Assets\NameTheImage\FlagsOfTheWorld\Turks and Caicos Islands.png
Assets\NameTheImage\FlagsOfTheWorld\Tuvalu.png
Assets\NameTheImage\FlagsOfTheWorld\Uganda.png
Assets\NameTheImage\FlagsOfTheWorld\Ukraine.png
Assets\NameTheImage\FlagsOfTheWorld\United Arab Emirates.png
Assets\NameTheImage\FlagsOfTheWorld\United Kingdom.png
Assets\NameTheImage\FlagsOfTheWorld\United States Minor Outlying Islands.png
Assets\NameTheImage\FlagsOfTheWorld\United States Virgin Islands.png
Assets\NameTheImage\FlagsOfTheWorld\United States.png
Assets\NameTheImage\FlagsOfTheWorld\Uruguay.png
Assets\NameTheImage\FlagsOfTheWorld\Uzbekistan.png
Assets\NameTheImage\FlagsOfTheWorld\Vanuata.png
Assets\NameTheImage\FlagsOfTheWorld\Vatican City.png
Assets\NameTheImage\FlagsOfTheWorld\Venezuela.png
Assets\NameTheImage\FlagsOfTheWorld\Vietnam.png
Assets\NameTheImage\FlagsOfTheWorld\Wales.png
Assets\NameTheImage\FlagsOfTheWorld\Wallis and Futuna.png
Assets\NameTheImage\FlagsOfTheWorld\Western Sahara.png
Assets\NameTheImage\FlagsOfTheWorld\Yemen.png
Assets\NameTheImage\FlagsOfTheWorld\Zambia.png
Assets\NameTheImage\FlagsOfTheWorld\Zimbabwe.png
Assets\NameTheImage\OneTwoThree\Eight.png
Assets\NameTheImage\OneTwoThree\Five.png
Assets\NameTheImage\OneTwoThree\Four.png
Assets\NameTheImage\OneTwoThree\Nine.png
Assets\NameTheImage\OneTwoThree\One.png
Assets\NameTheImage\OneTwoThree\Seven.png
Assets\NameTheImage\OneTwoThree\Six.png
Assets\NameTheImage\OneTwoThree\Three.png
Assets\NameTheImage\OneTwoThree\Two.png
Assets\NameTheImage\OneTwoThree\Zero.png
Assets\NameTheImage\RandomTest\$^% ~#!.png
Assets\NameTheImage\RandomTest\Desk Lamp.png
Assets\NameTheImage\RandomTest\Mouse & Keyboard.png
Assets\Run_16x.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StarWarsKenobiHelloThere.gif
Assets\StatusBlocked_16x.png
Assets\StatusOK_16x.png
Assets\StoreLogo.png
Assets\Test_16x.png
Assets\TestProject_16x.png
Assets\VeryNiceBorat.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ExtraProjects\TalkToMe.xbf
GreenProjects\TaxiService.xbf
ITstudii.xr.xml
MainPage.xbf
RedProjects\Calculator.xbf
RedProjects\NameTheImage.xbf
TestPage1.xbf
Properties\Default.rd.xml
