<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THOMAS</Machine>
    <WindowsUser>ammer</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>8beb5926-6798-47a3-8082-ef1a66a9f04a</PackageIdentityName>
    <PackageIdentityPublisher>CN=ammer</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Development\ITvitae\ITstudii\ITstudii\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>DC19CF39AB57CF993CB1109ADFED688BC820CA5EE37FB1DDB003BE51BEBAC266</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8beb5926-6798-47a3-8082-ef1a66a9f04a_1.0.0.0_x64__ce220hraxyp7e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8beb5926-6798-47a3-8082-ef1a66a9f04a_ce220hraxyp7e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8beb5926-6798-47a3-8082-ef1a66a9f04a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ammer</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-14T06:57:27.474</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\ITstudii.exe">
      <PackagePath>entrypoint\ITstudii.exe</PackagePath>
      <Modified>2021-03-14T06:57:26.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T18:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\Airbrush_16x.png">
      <PackagePath>Assets\Airbrush_16x.png</PackagePath>
      <Modified>2021-02-24T00:46:45.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\CodeTest_16x.png">
      <PackagePath>Assets\CodeTest_16x.png</PackagePath>
      <Modified>2021-02-24T00:47:12.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\ColorDialog_16x.png">
      <PackagePath>Assets\ColorDialog_16x.png</PackagePath>
      <Modified>2021-02-24T00:47:13.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\ColorPalette_16x.png">
      <PackagePath>Assets\ColorPalette_16x.png</PackagePath>
      <Modified>2021-02-24T00:47:13.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\ColorPicker_12x_16x.png">
      <PackagePath>Assets\ColorPicker_12x_16x.png</PackagePath>
      <Modified>2021-02-24T00:47:13.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\ColorPicker_16x.png">
      <PackagePath>Assets\ColorPicker_16x.png</PackagePath>
      <Modified>2021-02-24T00:47:13.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\Create_16x.png">
      <PackagePath>Assets\Create_16x.png</PackagePath>
      <Modified>2021-02-24T00:47:26.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\ErrorImage640x640.png">
      <PackagePath>Assets\ErrorImage640x640.png</PackagePath>
      <Modified>2021-03-12T20:28:33.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\graduation-58-458507.png">
      <PackagePath>Assets\graduation-58-458507.png</PackagePath>
      <Modified>2021-02-25T00:24:48.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\logo-footer-transp.png">
      <PackagePath>Assets\logo-footer-transp.png</PackagePath>
      <Modified>2021-02-24T05:28:15.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Afghanistan.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Afghanistan.png</PackagePath>
      <Modified>2021-03-02T05:14:33.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Albania.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Albania.png</PackagePath>
      <Modified>2021-03-02T05:14:33.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Algeria.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Algeria.png</PackagePath>
      <Modified>2021-03-02T05:14:34.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\American Samoa.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\American Samoa.png</PackagePath>
      <Modified>2021-03-02T05:14:33.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Andorra.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Andorra.png</PackagePath>
      <Modified>2021-03-02T05:14:33.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Angola.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Angola.png</PackagePath>
      <Modified>2021-03-02T05:14:33.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Anguilla.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Anguilla.png</PackagePath>
      <Modified>2021-03-02T05:14:33.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Antarctica.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Antarctica.png</PackagePath>
      <Modified>2021-03-02T05:14:33.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Antigua and Barbuda.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Antigua and Barbuda.png</PackagePath>
      <Modified>2021-03-02T05:14:33.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Argentina.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Argentina.png</PackagePath>
      <Modified>2021-03-02T05:14:33.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Armenia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Armenia.png</PackagePath>
      <Modified>2021-03-02T05:14:33.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Aruba.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Aruba.png</PackagePath>
      <Modified>2021-03-02T05:14:33.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Australia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Australia.png</PackagePath>
      <Modified>2021-03-02T05:14:33.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Austria.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Austria.png</PackagePath>
      <Modified>2021-03-02T05:14:33.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Azerbaijan.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Azerbaijan.png</PackagePath>
      <Modified>2021-03-02T05:14:33.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Bahamas.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Bahamas.png</PackagePath>
      <Modified>2021-03-02T05:14:33.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Bahrain.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Bahrain.png</PackagePath>
      <Modified>2021-03-02T05:14:33.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Bangladesh.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Bangladesh.png</PackagePath>
      <Modified>2021-03-02T05:14:33.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Barbados.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Barbados.png</PackagePath>
      <Modified>2021-03-02T05:14:33.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Belarus.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Belarus.png</PackagePath>
      <Modified>2021-03-02T05:14:34.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Belgium.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Belgium.png</PackagePath>
      <Modified>2021-03-02T05:14:33.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Belize.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Belize.png</PackagePath>
      <Modified>2021-03-02T05:14:34.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Benin.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Benin.png</PackagePath>
      <Modified>2021-03-02T05:14:33.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Bermuda.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Bermuda.png</PackagePath>
      <Modified>2021-03-02T05:14:33.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Bhutan.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Bhutan.png</PackagePath>
      <Modified>2021-03-02T05:14:33.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Bolivia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Bolivia.png</PackagePath>
      <Modified>2021-03-02T05:14:33.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Bosnia and Herzegovina.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Bosnia and Herzegovina.png</PackagePath>
      <Modified>2021-03-02T05:14:33.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Botswana.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Botswana.png</PackagePath>
      <Modified>2021-03-02T05:14:33.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Brazil.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Brazil.png</PackagePath>
      <Modified>2021-03-02T05:14:33.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\British Indian Ocean Territory.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\British Indian Ocean Territory.png</PackagePath>
      <Modified>2021-03-02T05:14:35.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\British Virgin Islands.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\British Virgin Islands.png</PackagePath>
      <Modified>2021-03-02T05:14:37.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Brunei.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Brunei.png</PackagePath>
      <Modified>2021-03-02T05:14:33.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Bulgaria.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Bulgaria.png</PackagePath>
      <Modified>2021-03-02T05:14:33.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Burkina Faso.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Burkina Faso.png</PackagePath>
      <Modified>2021-03-02T05:14:33.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Burundi.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Burundi.png</PackagePath>
      <Modified>2021-03-02T05:14:33.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Cambodia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Cambodia.png</PackagePath>
      <Modified>2021-03-02T05:14:35.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Cameroon.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Cameroon.png</PackagePath>
      <Modified>2021-03-02T05:14:34.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Canada.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Canada.png</PackagePath>
      <Modified>2021-03-02T05:14:34.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Cape Verde.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Cape Verde.png</PackagePath>
      <Modified>2021-03-02T05:14:34.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Caribbean Netherlands.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Caribbean Netherlands.png</PackagePath>
      <Modified>2021-03-02T05:14:33.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Cayman Islands.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Cayman Islands.png</PackagePath>
      <Modified>2021-03-02T05:14:35.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Central African Republic.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Central African Republic.png</PackagePath>
      <Modified>2021-03-02T05:14:34.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Chad.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Chad.png</PackagePath>
      <Modified>2021-03-02T05:14:36.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Chile.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Chile.png</PackagePath>
      <Modified>2021-03-02T05:14:34.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\China.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\China.png</PackagePath>
      <Modified>2021-03-02T05:14:34.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Christmas Island.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Christmas Island.png</PackagePath>
      <Modified>2021-03-02T05:14:34.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Cocos Islands.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Cocos Islands.png</PackagePath>
      <Modified>2021-03-02T05:14:34.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Colombia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Colombia.png</PackagePath>
      <Modified>2021-03-02T05:14:34.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Comoros.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Comoros.png</PackagePath>
      <Modified>2021-03-02T05:14:35.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Cook Islands.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Cook Islands.png</PackagePath>
      <Modified>2021-03-02T05:14:34.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Costa Rica.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Costa Rica.png</PackagePath>
      <Modified>2021-03-02T05:14:34.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Croatia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Croatia.png</PackagePath>
      <Modified>2021-03-02T05:14:35.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Cuba.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Cuba.png</PackagePath>
      <Modified>2021-03-02T05:14:34.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Curaçao.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Curaçao.png</PackagePath>
      <Modified>2021-03-02T05:14:34.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Cyprus.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Cyprus.png</PackagePath>
      <Modified>2021-03-02T05:14:34.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Czechia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Czechia.png</PackagePath>
      <Modified>2021-03-02T05:14:34.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Côte d%27Ivoire.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Côte d%27Ivoire.png</PackagePath>
      <Modified>2021-03-02T05:14:34.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Democratic Republic of Congo.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Democratic Republic of Congo.png</PackagePath>
      <Modified>2021-03-02T05:14:34.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Denmark.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Denmark.png</PackagePath>
      <Modified>2021-03-02T05:14:34.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Djibouti.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Djibouti.png</PackagePath>
      <Modified>2021-03-02T05:14:34.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Dominica.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Dominica.png</PackagePath>
      <Modified>2021-03-02T05:14:34.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Dominican Republic.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Dominican Republic.png</PackagePath>
      <Modified>2021-03-02T05:14:34.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Ecuador.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Ecuador.png</PackagePath>
      <Modified>2021-03-02T05:14:34.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Egypt.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Egypt.png</PackagePath>
      <Modified>2021-03-02T05:14:34.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\El Salvador.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\El Salvador.png</PackagePath>
      <Modified>2021-03-02T05:14:36.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\England.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\England.png</PackagePath>
      <Modified>2021-03-02T05:14:34.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Equatorial Guinea.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Equatorial Guinea.png</PackagePath>
      <Modified>2021-03-02T05:14:34.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Eritrea.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Eritrea.png</PackagePath>
      <Modified>2021-03-02T05:14:34.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Estonia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Estonia.png</PackagePath>
      <Modified>2021-03-02T05:14:34.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Eswatini.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Eswatini.png</PackagePath>
      <Modified>2021-03-02T05:14:36.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Ethiopia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Ethiopia.png</PackagePath>
      <Modified>2021-03-02T05:14:34.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Falkland Islands.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Falkland Islands.png</PackagePath>
      <Modified>2021-03-02T05:14:34.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Faroe Islands.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Faroe Islands.png</PackagePath>
      <Modified>2021-03-02T05:14:34.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Fiji.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Fiji.png</PackagePath>
      <Modified>2021-03-02T05:14:34.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Finland.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Finland.png</PackagePath>
      <Modified>2021-03-02T05:14:34.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\France.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\France.png</PackagePath>
      <Modified>2021-03-02T05:14:34.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\French Guiana.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\French Guiana.png</PackagePath>
      <Modified>2021-03-02T05:14:34.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\French Polynesia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\French Polynesia.png</PackagePath>
      <Modified>2021-03-02T05:14:36.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\French Southern and Antarctic Lands.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\French Southern and Antarctic Lands.png</PackagePath>
      <Modified>2021-03-02T05:14:36.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Gabon.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Gabon.png</PackagePath>
      <Modified>2021-03-02T05:14:34.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Gambia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Gambia.png</PackagePath>
      <Modified>2021-03-02T05:14:34.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Georgia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Georgia.png</PackagePath>
      <Modified>2021-03-02T05:14:34.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Germany.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Germany.png</PackagePath>
      <Modified>2021-03-02T05:14:34.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Ghana.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Ghana.png</PackagePath>
      <Modified>2021-03-02T05:14:34.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Gibraltar.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Gibraltar.png</PackagePath>
      <Modified>2021-03-02T05:14:34.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Greece.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Greece.png</PackagePath>
      <Modified>2021-03-02T05:14:34.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Greenland.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Greenland.png</PackagePath>
      <Modified>2021-03-02T05:14:34.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Grenada.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Grenada.png</PackagePath>
      <Modified>2021-03-02T05:14:34.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Guadeloupe.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Guadeloupe.png</PackagePath>
      <Modified>2021-03-02T05:14:34.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Guam.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Guam.png</PackagePath>
      <Modified>2021-03-02T05:14:34.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Guatemala.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Guatemala.png</PackagePath>
      <Modified>2021-03-02T05:14:34.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Guernsey.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Guernsey.png</PackagePath>
      <Modified>2021-03-02T05:14:34.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Guinea-Bissau.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Guinea-Bissau.png</PackagePath>
      <Modified>2021-03-02T05:14:34.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Guinea.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Guinea.png</PackagePath>
      <Modified>2021-03-02T05:14:34.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Guyana.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Guyana.png</PackagePath>
      <Modified>2021-03-02T05:14:35.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Haiti.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Haiti.png</PackagePath>
      <Modified>2021-03-02T05:14:35.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Honduras.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Honduras.png</PackagePath>
      <Modified>2021-03-02T05:14:35.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Hong Kong.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Hong Kong.png</PackagePath>
      <Modified>2021-03-02T05:14:35.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Hungary.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Hungary.png</PackagePath>
      <Modified>2021-03-02T05:14:35.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Iceland.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Iceland.png</PackagePath>
      <Modified>2021-03-02T05:14:35.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\India.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\India.png</PackagePath>
      <Modified>2021-03-02T05:14:35.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Indonesia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Indonesia.png</PackagePath>
      <Modified>2021-03-02T05:14:35.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Iran.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Iran.png</PackagePath>
      <Modified>2021-03-02T05:14:35.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Iraq.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Iraq.png</PackagePath>
      <Modified>2021-03-02T05:14:35.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Ireland.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Ireland.png</PackagePath>
      <Modified>2021-03-02T05:14:35.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Isle of Man.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Isle of Man.png</PackagePath>
      <Modified>2021-03-02T05:14:35.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Israel.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Israel.png</PackagePath>
      <Modified>2021-03-02T05:14:35.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Italy.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Italy.png</PackagePath>
      <Modified>2021-03-02T05:14:35.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Jamaica.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Jamaica.png</PackagePath>
      <Modified>2021-03-02T05:14:35.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Japan.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Japan.png</PackagePath>
      <Modified>2021-03-02T05:14:35.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Jersey.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Jersey.png</PackagePath>
      <Modified>2021-03-02T05:14:35.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Jordan.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Jordan.png</PackagePath>
      <Modified>2021-03-02T05:14:35.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Kazakhstan.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Kazakhstan.png</PackagePath>
      <Modified>2021-03-02T05:14:35.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Kenya.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Kenya.png</PackagePath>
      <Modified>2021-03-02T05:14:35.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Kiribati.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Kiribati.png</PackagePath>
      <Modified>2021-03-02T05:14:35.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Kosovo.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Kosovo.png</PackagePath>
      <Modified>2021-03-02T05:14:37.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Kuwait.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Kuwait.png</PackagePath>
      <Modified>2021-03-02T05:14:35.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Kyrgyzstan.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Kyrgyzstan.png</PackagePath>
      <Modified>2021-03-02T05:14:35.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Laos.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Laos.png</PackagePath>
      <Modified>2021-03-02T05:14:35.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Latvia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Latvia.png</PackagePath>
      <Modified>2021-03-02T05:14:35.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Lebanon.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Lebanon.png</PackagePath>
      <Modified>2021-03-02T05:14:35.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Lesotho.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Lesotho.png</PackagePath>
      <Modified>2021-03-02T05:14:35.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Liberia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Liberia.png</PackagePath>
      <Modified>2021-03-02T05:14:35.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Libya.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Libya.png</PackagePath>
      <Modified>2021-03-02T05:14:35.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Liechtenstein.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Liechtenstein.png</PackagePath>
      <Modified>2021-03-02T05:14:35.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Lithuania.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Lithuania.png</PackagePath>
      <Modified>2021-03-02T05:14:35.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Luxembourg.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Luxembourg.png</PackagePath>
      <Modified>2021-03-02T05:14:35.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Macau.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Macau.png</PackagePath>
      <Modified>2021-03-02T05:14:35.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Madagascar.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Madagascar.png</PackagePath>
      <Modified>2021-03-02T05:14:35.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Malawi.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Malawi.png</PackagePath>
      <Modified>2021-03-02T05:14:35.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Malaysia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Malaysia.png</PackagePath>
      <Modified>2021-03-02T05:14:36.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Maldives.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Maldives.png</PackagePath>
      <Modified>2021-03-02T05:14:35.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Mali.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Mali.png</PackagePath>
      <Modified>2021-03-02T05:14:35.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Malta.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Malta.png</PackagePath>
      <Modified>2021-03-02T05:14:35.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Marshall Islands.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Marshall Islands.png</PackagePath>
      <Modified>2021-03-02T05:14:35.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Martinique.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Martinique.png</PackagePath>
      <Modified>2021-03-02T05:14:35.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Mauritania.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Mauritania.png</PackagePath>
      <Modified>2021-03-02T05:14:35.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Mauritius.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Mauritius.png</PackagePath>
      <Modified>2021-03-02T05:14:35.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Mayotte.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Mayotte.png</PackagePath>
      <Modified>2021-03-02T05:14:37.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Mexico.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Mexico.png</PackagePath>
      <Modified>2021-03-02T05:14:35.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Micronesia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Micronesia.png</PackagePath>
      <Modified>2021-03-02T05:14:34.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Moldova.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Moldova.png</PackagePath>
      <Modified>2021-03-02T05:14:35.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Monaco.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Monaco.png</PackagePath>
      <Modified>2021-03-02T05:14:35.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Mongolia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Mongolia.png</PackagePath>
      <Modified>2021-03-02T05:14:35.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Montenegro.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Montenegro.png</PackagePath>
      <Modified>2021-03-02T05:14:35.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Montserrat.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Montserrat.png</PackagePath>
      <Modified>2021-03-02T05:14:35.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Morocco.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Morocco.png</PackagePath>
      <Modified>2021-03-02T05:14:35.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Mozambique.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Mozambique.png</PackagePath>
      <Modified>2021-03-02T05:14:36.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Myanmar.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Myanmar.png</PackagePath>
      <Modified>2021-03-02T05:14:35.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Namibia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Namibia.png</PackagePath>
      <Modified>2021-03-02T05:14:36.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Nauru.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Nauru.png</PackagePath>
      <Modified>2021-03-02T05:14:36.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Nepal.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Nepal.png</PackagePath>
      <Modified>2021-03-02T05:14:36.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Netherlands.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Netherlands.png</PackagePath>
      <Modified>2021-03-02T05:14:36.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\New Caledonia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\New Caledonia.png</PackagePath>
      <Modified>2021-03-02T05:14:36.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\New Zealand.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\New Zealand.png</PackagePath>
      <Modified>2021-03-02T05:14:36.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Nicaragua.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Nicaragua.png</PackagePath>
      <Modified>2021-03-02T05:14:36.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Niger.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Niger.png</PackagePath>
      <Modified>2021-03-02T05:14:36.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Nigeria.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Nigeria.png</PackagePath>
      <Modified>2021-03-02T05:14:36.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Niue.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Niue.png</PackagePath>
      <Modified>2021-03-02T05:14:36.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Norfolk Island.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Norfolk Island.png</PackagePath>
      <Modified>2021-03-02T05:14:36.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\North Korea.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\North Korea.png</PackagePath>
      <Modified>2021-03-02T05:14:35.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\North Macedonia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\North Macedonia.png</PackagePath>
      <Modified>2021-03-02T05:14:35.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Northern Ireland.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Northern Ireland.png</PackagePath>
      <Modified>2021-03-02T05:14:34.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Northern Mariana Islands.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Northern Mariana Islands.png</PackagePath>
      <Modified>2021-03-02T05:14:35.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Norway.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Norway.png</PackagePath>
      <Modified>2021-03-02T05:14:36.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Oman.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Oman.png</PackagePath>
      <Modified>2021-03-02T05:14:36.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Pakistan.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Pakistan.png</PackagePath>
      <Modified>2021-03-02T05:14:36.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Palau.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Palau.png</PackagePath>
      <Modified>2021-03-02T05:14:36.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Palestine.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Palestine.png</PackagePath>
      <Modified>2021-03-02T05:14:36.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Panama.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Panama.png</PackagePath>
      <Modified>2021-03-02T05:14:36.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Papua New Guinea.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Papua New Guinea.png</PackagePath>
      <Modified>2021-03-02T05:14:36.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Paraguay.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Paraguay.png</PackagePath>
      <Modified>2021-03-02T05:14:36.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Peru.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Peru.png</PackagePath>
      <Modified>2021-03-02T05:14:36.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Philippines.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Philippines.png</PackagePath>
      <Modified>2021-03-02T05:14:36.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Pitcairn Islands.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Pitcairn Islands.png</PackagePath>
      <Modified>2021-03-02T05:14:36.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Poland.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Poland.png</PackagePath>
      <Modified>2021-03-02T05:14:36.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Portugal.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Portugal.png</PackagePath>
      <Modified>2021-03-02T05:14:36.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Puerto Rico.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Puerto Rico.png</PackagePath>
      <Modified>2021-03-02T05:14:36.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Qatar.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Qatar.png</PackagePath>
      <Modified>2021-03-02T05:14:36.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Republic of the Congo.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Republic of the Congo.png</PackagePath>
      <Modified>2021-03-02T05:14:34.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Romania.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Romania.png</PackagePath>
      <Modified>2021-03-02T05:14:36.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Russia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Russia.png</PackagePath>
      <Modified>2021-03-02T05:14:36.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Rwanda.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Rwanda.png</PackagePath>
      <Modified>2021-03-02T05:14:36.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Réunion.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Réunion.png</PackagePath>
      <Modified>2021-03-02T05:14:36.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Saint Barthélemy.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Saint Barthélemy.png</PackagePath>
      <Modified>2021-03-02T05:14:33.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Saint Helena, Ascension and Tristan da Cunha.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Saint Helena, Ascension and Tristan da Cunha.png</PackagePath>
      <Modified>2021-03-02T05:14:36.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Saint Kitts and Nevis.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Saint Kitts and Nevis.png</PackagePath>
      <Modified>2021-03-02T05:14:35.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Saint Lucia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Saint Lucia.png</PackagePath>
      <Modified>2021-03-02T05:14:35.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Saint Marino.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Saint Marino.png</PackagePath>
      <Modified>2021-03-02T05:14:36.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Saint Martin.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Saint Martin.png</PackagePath>
      <Modified>2021-03-02T05:14:35.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Saint Pierre and Miquelon.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Saint Pierre and Miquelon.png</PackagePath>
      <Modified>2021-03-02T05:14:36.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Saint Vincent and the Grenadines.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Saint Vincent and the Grenadines.png</PackagePath>
      <Modified>2021-03-02T05:14:37.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Samoa.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Samoa.png</PackagePath>
      <Modified>2021-03-02T05:14:37.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Saudi Arabia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Saudi Arabia.png</PackagePath>
      <Modified>2021-03-02T05:14:36.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Scotland.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Scotland.png</PackagePath>
      <Modified>2021-03-02T05:14:34.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Senegal.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Senegal.png</PackagePath>
      <Modified>2021-03-02T05:14:36.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Serbia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Serbia.png</PackagePath>
      <Modified>2021-03-02T05:14:36.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Seychelles.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Seychelles.png</PackagePath>
      <Modified>2021-03-02T05:14:36.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Sierra Leone.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Sierra Leone.png</PackagePath>
      <Modified>2021-03-02T05:14:36.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Singapore.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Singapore.png</PackagePath>
      <Modified>2021-03-02T05:14:36.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Sint Maarten.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Sint Maarten.png</PackagePath>
      <Modified>2021-03-02T05:14:36.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Slovakia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Slovakia.png</PackagePath>
      <Modified>2021-03-02T05:14:36.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Slovenia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Slovenia.png</PackagePath>
      <Modified>2021-03-02T05:14:36.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Solomon Islands.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Solomon Islands.png</PackagePath>
      <Modified>2021-03-02T05:14:36.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Somalia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Somalia.png</PackagePath>
      <Modified>2021-03-02T05:14:36.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\South Africa.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\South Africa.png</PackagePath>
      <Modified>2021-03-02T05:14:37.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\South Georgia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\South Georgia.png</PackagePath>
      <Modified>2021-03-02T05:14:34.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\South Korea.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\South Korea.png</PackagePath>
      <Modified>2021-03-02T05:14:35.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\South Sudan.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\South Sudan.png</PackagePath>
      <Modified>2021-03-02T05:14:36.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Spain.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Spain.png</PackagePath>
      <Modified>2021-03-02T05:14:34.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Sri Lanka.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Sri Lanka.png</PackagePath>
      <Modified>2021-03-02T05:14:35.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Sudan.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Sudan.png</PackagePath>
      <Modified>2021-03-02T05:14:36.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Suriname.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Suriname.png</PackagePath>
      <Modified>2021-03-02T05:14:36.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Sweden.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Sweden.png</PackagePath>
      <Modified>2021-03-02T05:14:36.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Switzerland.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Switzerland.png</PackagePath>
      <Modified>2021-03-02T05:14:34.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Syria.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Syria.png</PackagePath>
      <Modified>2021-03-02T05:14:36.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\São Tomé and Príncipe.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\São Tomé and Príncipe.png</PackagePath>
      <Modified>2021-03-02T05:14:36.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Taiwan.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Taiwan.png</PackagePath>
      <Modified>2021-03-02T05:14:37.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Tajikistan.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Tajikistan.png</PackagePath>
      <Modified>2021-03-02T05:14:36.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Tanzania.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Tanzania.png</PackagePath>
      <Modified>2021-03-02T05:14:37.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Thailand.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Thailand.png</PackagePath>
      <Modified>2021-03-02T05:14:36.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Timor-Leste.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Timor-Leste.png</PackagePath>
      <Modified>2021-03-02T05:14:36.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Togo.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Togo.png</PackagePath>
      <Modified>2021-03-02T05:14:36.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Tokelau.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Tokelau.png</PackagePath>
      <Modified>2021-03-02T05:14:36.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Tonga.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Tonga.png</PackagePath>
      <Modified>2021-03-02T05:14:37.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Trinidad and Tobago.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Trinidad and Tobago.png</PackagePath>
      <Modified>2021-03-02T05:14:37.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Tunisia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Tunisia.png</PackagePath>
      <Modified>2021-03-02T05:14:36.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Turkey.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Turkey.png</PackagePath>
      <Modified>2021-03-02T05:14:37.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Turkmenistan.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Turkmenistan.png</PackagePath>
      <Modified>2021-03-02T05:14:36.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Turks and Caicos Islands.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Turks and Caicos Islands.png</PackagePath>
      <Modified>2021-03-02T05:14:36.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Tuvalu.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Tuvalu.png</PackagePath>
      <Modified>2021-03-02T05:14:37.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Uganda.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Uganda.png</PackagePath>
      <Modified>2021-03-02T05:14:37.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Ukraine.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Ukraine.png</PackagePath>
      <Modified>2021-03-02T05:14:37.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\United Arab Emirates.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\United Arab Emirates.png</PackagePath>
      <Modified>2021-03-02T05:14:33.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\United Kingdom.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\United Kingdom.png</PackagePath>
      <Modified>2021-03-02T05:14:34.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\United States Virgin Islands.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\United States Virgin Islands.png</PackagePath>
      <Modified>2021-03-02T05:14:37.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\United States.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\United States.png</PackagePath>
      <Modified>2021-03-02T05:14:37.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Uruguay.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Uruguay.png</PackagePath>
      <Modified>2021-03-02T05:14:37.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Uzbekistan.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Uzbekistan.png</PackagePath>
      <Modified>2021-03-02T05:14:37.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Vanuata.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Vanuata.png</PackagePath>
      <Modified>2021-03-02T05:14:37.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Vatican City.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Vatican City.png</PackagePath>
      <Modified>2021-03-02T05:14:37.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Venezuela.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Venezuela.png</PackagePath>
      <Modified>2021-03-02T05:14:37.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Vietnam.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Vietnam.png</PackagePath>
      <Modified>2021-03-02T05:14:37.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Wales.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Wales.png</PackagePath>
      <Modified>2021-03-02T05:14:34.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Wallis and Futuna.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Wallis and Futuna.png</PackagePath>
      <Modified>2021-03-02T05:14:37.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Western Sahara.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Western Sahara.png</PackagePath>
      <Modified>2021-03-02T05:14:34.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Yemen.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Yemen.png</PackagePath>
      <Modified>2021-03-02T05:14:37.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Zambia.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Zambia.png</PackagePath>
      <Modified>2021-03-02T05:14:37.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Zimbabwe.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Zimbabwe.png</PackagePath>
      <Modified>2021-03-02T05:14:37.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\Åland Islands.png">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\Åland Islands.png</PackagePath>
      <Modified>2021-03-02T05:14:33.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\OneTwoThree\Eight.png">
      <PackagePath>Assets\NameTheImage\OneTwoThree\Eight.png</PackagePath>
      <Modified>2021-03-13T05:44:39.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\OneTwoThree\Five.png">
      <PackagePath>Assets\NameTheImage\OneTwoThree\Five.png</PackagePath>
      <Modified>2021-03-13T05:42:18.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\OneTwoThree\Four.png">
      <PackagePath>Assets\NameTheImage\OneTwoThree\Four.png</PackagePath>
      <Modified>2021-03-13T05:41:42.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\OneTwoThree\Nine.png">
      <PackagePath>Assets\NameTheImage\OneTwoThree\Nine.png</PackagePath>
      <Modified>2021-03-13T05:45:24.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\OneTwoThree\One.png">
      <PackagePath>Assets\NameTheImage\OneTwoThree\One.png</PackagePath>
      <Modified>2021-03-13T05:38:05.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\OneTwoThree\Seven.png">
      <PackagePath>Assets\NameTheImage\OneTwoThree\Seven.png</PackagePath>
      <Modified>2021-03-13T05:43:44.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\OneTwoThree\Six.png">
      <PackagePath>Assets\NameTheImage\OneTwoThree\Six.png</PackagePath>
      <Modified>2021-03-13T05:43:01.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\OneTwoThree\Three.png">
      <PackagePath>Assets\NameTheImage\OneTwoThree\Three.png</PackagePath>
      <Modified>2021-03-13T05:40:44.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\OneTwoThree\Two.png">
      <PackagePath>Assets\NameTheImage\OneTwoThree\Two.png</PackagePath>
      <Modified>2021-03-13T05:39:17.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\OneTwoThree\Zero.png">
      <PackagePath>Assets\NameTheImage\OneTwoThree\Zero.png</PackagePath>
      <Modified>2021-03-13T05:45:59.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\RandomTest\%24^%25 ~#!.png">
      <PackagePath>Assets\NameTheImage\RandomTest\%24^%25 ~#!.png</PackagePath>
      <Modified>2021-03-13T05:46:47.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\RandomTest\Desk Lamp.png">
      <PackagePath>Assets\NameTheImage\RandomTest\Desk Lamp.png</PackagePath>
      <Modified>2021-03-13T05:47:32.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\RandomTest\Mouse &amp; Keyboard.png">
      <PackagePath>Assets\NameTheImage\RandomTest\Mouse &amp; Keyboard.png</PackagePath>
      <Modified>2021-03-13T05:48:20.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\Run_16x.png">
      <PackagePath>Assets\Run_16x.png</PackagePath>
      <Modified>2021-02-24T00:49:38.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\StatusBlocked_16x.png">
      <PackagePath>Assets\StatusBlocked_16x.png</PackagePath>
      <Modified>2021-02-24T00:50:00.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\StatusOK_16x.png">
      <PackagePath>Assets\StatusOK_16x.png</PackagePath>
      <Modified>2021-02-24T00:50:03.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\TestProject_16x.png">
      <PackagePath>Assets\TestProject_16x.png</PackagePath>
      <Modified>2021-02-24T00:50:19.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\Test_16x.png">
      <PackagePath>Assets\Test_16x.png</PackagePath>
      <Modified>2021-02-24T00:50:18.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\VeryNiceBorat.png">
      <PackagePath>Assets\VeryNiceBorat.png</PackagePath>
      <Modified>2021-03-14T04:05:01.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-02-22T19:24:28.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-22T19:24:28.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-22T19:24:28.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-22T19:24:28.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-22T19:24:28.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-22T19:24:28.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-22T19:24:28.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\NameTheImage\FlagsOfTheWorld\README.txt">
      <PackagePath>Assets\NameTheImage\FlagsOfTheWorld\README.txt</PackagePath>
      <Modified>2021-03-14T06:37:13.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\StarWarsKenobiHelloThere.gif">
      <PackagePath>Assets\StarWarsKenobiHelloThere.gif</PackagePath>
      <Modified>2021-02-25T03:42:56.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-02-22T21:33:59.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\ITstudii.xr.xml">
      <PackagePath>ITstudii.xr.xml</PackagePath>
      <Modified>2021-03-14T04:18:37.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-03-14T06:57:26.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\ExtraProjects\TalkToMe.xbf">
      <PackagePath>ExtraProjects\TalkToMe.xbf</PackagePath>
      <Modified>2021-03-14T06:57:26.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\GreenProjects\TaxiService.xbf">
      <PackagePath>GreenProjects\TaxiService.xbf</PackagePath>
      <Modified>2021-03-14T06:57:25.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-03-14T06:57:25.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\RedProjects\Calculator.xbf">
      <PackagePath>RedProjects\Calculator.xbf</PackagePath>
      <Modified>2021-03-14T06:57:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\RedProjects\NameTheImage.xbf">
      <PackagePath>RedProjects\NameTheImage.xbf</PackagePath>
      <Modified>2021-03-14T06:57:26.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\TestPage1.xbf">
      <PackagePath>TestPage1.xbf</PackagePath>
      <Modified>2021-03-14T06:57:26.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T18:50:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ammer\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-12-03T08:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-03-14T06:46:33.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\Core\ITstudii.exe">
      <PackagePath>ITstudii.exe</PackagePath>
      <Modified>2021-03-14T06:57:27.469</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ammer\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ammer\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ammer\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ammer\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ammer\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ammer\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ammer\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ammer\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ammer\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.5.appx">
      <Name>Microsoft.UI.Xaml.2.5</Name>
      <Version>2.52012.2002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.5, MinVersion = 2.52012.2002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ammer\.nuget\packages\microsoft.ui.xaml\2.5.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.5.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>