<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THOMAS</Machine>
    <WindowsUser>ammer</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>8beb5926-6798-47a3-8082-ef1a66a9f04a</PackageIdentityName>
    <PackageIdentityPublisher>CN=ammer</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Development\ITvitae\ITstudii\ITstudii\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>C9C8E8C7553AAC285D15A02A46CF1DB73EB44BBF1061099304C89218BB9248C2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8beb5926-6798-47a3-8082-ef1a66a9f04a_1.0.0.0_x64__ce220hraxyp7e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8beb5926-6798-47a3-8082-ef1a66a9f04a_ce220hraxyp7e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8beb5926-6798-47a3-8082-ef1a66a9f04a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ammer</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-01T09:42:04.290</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\ITstudii.exe">
      <PackagePath>entrypoint\ITstudii.exe</PackagePath>
      <Modified>2021-03-01T09:42:03.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T18:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\Airbrush_16x.png">
      <PackagePath>Assets\Airbrush_16x.png</PackagePath>
      <Modified>2021-02-24T00:46:45.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\CodeTest_16x.png">
      <PackagePath>Assets\CodeTest_16x.png</PackagePath>
      <Modified>2021-02-24T00:47:12.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\ColorDialog_16x.png">
      <PackagePath>Assets\ColorDialog_16x.png</PackagePath>
      <Modified>2021-02-24T00:47:13.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\ColorPalette_16x.png">
      <PackagePath>Assets\ColorPalette_16x.png</PackagePath>
      <Modified>2021-02-24T00:47:13.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\ColorPicker_12x_16x.png">
      <PackagePath>Assets\ColorPicker_12x_16x.png</PackagePath>
      <Modified>2021-02-24T00:47:13.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\ColorPicker_16x.png">
      <PackagePath>Assets\ColorPicker_16x.png</PackagePath>
      <Modified>2021-02-24T00:47:13.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\Create_16x.png">
      <PackagePath>Assets\Create_16x.png</PackagePath>
      <Modified>2021-02-24T00:47:26.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\graduation-58-458507.png">
      <PackagePath>Assets\graduation-58-458507.png</PackagePath>
      <Modified>2021-02-25T00:24:48.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\logo-footer-transp.png">
      <PackagePath>Assets\logo-footer-transp.png</PackagePath>
      <Modified>2021-02-24T05:28:15.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\Run_16x.png">
      <PackagePath>Assets\Run_16x.png</PackagePath>
      <Modified>2021-02-24T00:49:38.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\StatusBlocked_16x.png">
      <PackagePath>Assets\StatusBlocked_16x.png</PackagePath>
      <Modified>2021-02-24T00:50:00.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\StatusOK_16x.png">
      <PackagePath>Assets\StatusOK_16x.png</PackagePath>
      <Modified>2021-02-24T00:50:03.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\TestProject_16x.png">
      <PackagePath>Assets\TestProject_16x.png</PackagePath>
      <Modified>2021-02-24T00:50:19.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\Test_16x.png">
      <PackagePath>Assets\Test_16x.png</PackagePath>
      <Modified>2021-02-24T00:50:18.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-02-22T19:24:28.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-22T19:24:28.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-22T19:24:28.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-22T19:24:28.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-22T19:24:28.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-22T19:24:28.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-22T19:24:28.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Assets\StarWarsKenobiHelloThere.gif">
      <PackagePath>Assets\StarWarsKenobiHelloThere.gif</PackagePath>
      <Modified>2021-02-25T03:42:56.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-02-22T21:33:59.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\ITstudii.xr.xml">
      <PackagePath>ITstudii.xr.xml</PackagePath>
      <Modified>2021-03-01T09:42:03.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-03-01T09:42:03.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\ExtraProjects\TalkToMe.xbf">
      <PackagePath>ExtraProjects\TalkToMe.xbf</PackagePath>
      <Modified>2021-03-01T09:42:03.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-03-01T09:42:03.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\RedProjects\Calculator.xbf">
      <PackagePath>RedProjects\Calculator.xbf</PackagePath>
      <Modified>2021-03-01T09:42:03.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\TestPage1.xbf">
      <PackagePath>TestPage1.xbf</PackagePath>
      <Modified>2021-03-01T09:42:03.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-02-28T13:31:42.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\ITvitae\ITstudii\ITstudii\bin\x64\Debug\Core\ITstudii.exe">
      <PackagePath>ITstudii.exe</PackagePath>
      <Modified>2021-03-01T09:42:04.286</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>